<?php /* Smarty version Smarty 3.1.4, created on 2012-01-14 05:48:37
         compiled from "application/views/templates/admin\footer.tpl" */ ?>
<?php /*%%SmartyHeaderCode:199254f1179a5a73a58-70633122%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '3ee9c5950d004a7e65d87d5409898c14295bf1ea' => 
    array (
      0 => 'application/views/templates/admin\\footer.tpl',
      1 => 1321298285,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '199254f1179a5a73a58-70633122',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'imagePath' => 1,
  ),
  'has_nocache_code' => true,
  'version' => 'Smarty 3.1.4',
  'unifunc' => 'content_4f1179a5a975f',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_4f1179a5a975f')) {function content_4f1179a5a975f($_smarty_tpl) {?><div class="left_footer">IN ADMIN PANEL | Powered by <a href="http://indeziner.com">INDEZINER</a></div>
<div class="right_footer"><a href="http://indeziner.com"><img src="<?php echo '/*%%SmartyNocache:199254f1179a5a73a58-70633122%%*/<?php echo $_smarty_tpl->tpl_vars[\'imagePath\']->value;?>
/*/%%SmartyNocache:199254f1179a5a73a58-70633122%%*/';?>
images_admin/indeziner_logo.gif" alt="" title="" border="0" /></a></div><?php }} ?>