<?php /* Smarty version Smarty 3.1.4, created on 2011-12-20 12:58:24
         compiled from "application/views/templates/admin\footer.tpl" */ ?>
<?php /*%%SmartyHeaderCode:79864ef0e8e063a505-50415036%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '3ee9c5950d004a7e65d87d5409898c14295bf1ea' => 
    array (
      0 => 'application/views/templates/admin\\footer.tpl',
      1 => 1321298285,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '79864ef0e8e063a505-50415036',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'imagePath' => 1,
  ),
  'has_nocache_code' => true,
  'version' => 'Smarty 3.1.4',
  'unifunc' => 'content_4ef0e8e066eeb',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_4ef0e8e066eeb')) {function content_4ef0e8e066eeb($_smarty_tpl) {?><div class="left_footer">IN ADMIN PANEL | Powered by <a href="http://indeziner.com">INDEZINER</a></div>
<div class="right_footer"><a href="http://indeziner.com"><img src="<?php echo '/*%%SmartyNocache:79864ef0e8e063a505-50415036%%*/<?php echo $_smarty_tpl->tpl_vars[\'imagePath\']->value;?>
/*/%%SmartyNocache:79864ef0e8e063a505-50415036%%*/';?>
images_admin/indeziner_logo.gif" alt="" title="" border="0" /></a></div><?php }} ?>